<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24W-ZD-ECn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="cv3-El-2ra">
            <objects>
                <viewController id="HBN-d1-coK" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VA-mo-GC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-86-sD8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgg-Sl-lh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ca-86-sD8" firstAttribute="top" secondItem="Qgg-Sl-lh1" secondAttribute="top" id="BEJ-bt-nyX"/>
                            <constraint firstItem="Qgg-Sl-lh1" firstAttribute="trailing" secondItem="5Ca-86-sD8" secondAttribute="trailing" id="Sf3-7Q-BSY"/>
                            <constraint firstItem="5Ca-86-sD8" firstAttribute="leading" secondItem="Qgg-Sl-lh1" secondAttribute="leading" id="hbj-IT-Gh9"/>
                            <constraint firstItem="Qgg-Sl-lh1" firstAttribute="bottom" secondItem="5Ca-86-sD8" secondAttribute="bottom" id="yG9-mX-dYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDL-gx-XAV"/>
                    <connections>
                        <outlet property="tableView" destination="5Ca-86-sD8" id="eZZ-Dg-6Jd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="lon-Wd-Syo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHS-6g-DaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-dh-Jg7">
                                <rect key="frame" x="0.0" y="296" width="414" height="566"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xke-09-wuU">
                                <rect key="frame" x="25" y="98" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-Nc-KnW">
                                <rect key="frame" x="25" y="142" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-nf-q8U">
                                <rect key="frame" x="170" y="186" width="74" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvf-ct-5j1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fC-dh-Jg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1dE-I3-JiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xke-09-wuU" secondAttribute="trailing" constant="25" id="8XB-M7-UCk"/>
                            <constraint firstItem="1Kg-nf-q8U" firstAttribute="top" secondItem="9kC-Nc-KnW" secondAttribute="bottom" constant="10" id="9F5-iZ-kRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kC-Nc-KnW" secondAttribute="trailing" constant="25" id="AnR-Bn-y43"/>
                            <constraint firstItem="1Kg-nf-q8U" firstAttribute="top" secondItem="9kC-Nc-KnW" secondAttribute="bottom" constant="10" id="Bcg-Jb-Q6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fC-dh-Jg7" secondAttribute="trailing" id="Bh8-fP-zjH"/>
                            <constraint firstItem="xke-09-wuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K6P-YS-MSh"/>
                            <constraint firstItem="1fC-dh-Jg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P0s-Nl-0h0"/>
                            <constraint firstItem="1fC-dh-Jg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vn3-Kt-KEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fC-dh-Jg7" secondAttribute="bottom" id="X5I-yu-0wk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kg-nf-q8U" secondAttribute="trailing" constant="170" id="Xl6-pP-O4C"/>
                            <constraint firstItem="9kC-Nc-KnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Xsn-Vz-5YC"/>
                            <constraint firstItem="9kC-Nc-KnW" firstAttribute="top" secondItem="xke-09-wuU" secondAttribute="bottom" constant="10" id="kdI-KO-DIt"/>
                            <constraint firstItem="1Kg-nf-q8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="l8J-wi-cwd"/>
                            <constraint firstItem="1fC-dh-Jg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="lfi-I8-NN0"/>
                            <constraint firstItem="1fC-dh-Jg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nK2-lY-Pa5"/>
                            <constraint firstItem="1fC-dh-Jg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPN-5P-ug3"/>
                            <constraint firstItem="xke-09-wuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ysV-mw-MIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSK-f0-ohG"/>
                    <connections>
                        <outlet property="commentText" destination="9kC-Nc-KnW" id="7Lf-mZ-xeN"/>
                        <outlet property="mapView" destination="1fC-dh-Jg7" id="GRW-k9-jNy"/>
                        <outlet property="nameText" destination="xke-09-wuU" id="iUQ-yA-ZkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmL-Ih-ncR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24W-ZD-ECn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTx-4b-yWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBN-d1-coK" kind="relationship" relationship="rootViewController" id="PhL-IR-Mei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-Et-lDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217.3913043478262" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
